# MAD-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naqib/pdf_viewer_android_studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naqib/pdf_viewer_android_studio/: DocxViewerActivity.java  MainActivity.java  PDF.java
app/src/main/res/layout/: activity_docx_viewer.xml  activity_main.xml  activity_pdf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naqib/pdf_viewer_android_studio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
